<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dto"
            type="com.euzl.github_search_api_android.dto.RepositoryDto" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/list_item_repository_padding_size"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{dto.fullName}"
            android:textSize="@dimen/list_item_title_text_size"
            android:textColor="@color/purple_main"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_description_text_size"
            android:layout_marginTop="@dimen/list_item_repository_margin_size"
            app:descriptionVisible="@{dto.description}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/starImage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_item_star_image_size"
                android:src="@drawable/ic_baseline_star_outline_24"
                android:layout_marginTop="@dimen/list_item_repository_margin_size"
                app:tint="@color/gray_regular" />

            <TextView
                android:id="@+id/starCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dto.starCount.toString()}"
                android:layout_gravity="bottom"/>

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dto.language}"
                android:layout_marginLeft="@dimen/list_item_repository_left_margin_size"
                android:layout_gravity="bottom" />

            <TextView
                android:id="@+id/license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dto.license.name}"
                android:layout_marginLeft="@dimen/list_item_repository_left_margin_size"
                android:layout_gravity="bottom" />

        </LinearLayout>

        <TextView
            android:id="@+id/updateAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update at"
            android:layout_marginTop="@dimen/list_item_repository_margin_size"
            app:layout_constraintTop_toBottomOf="@id/starImage"
            app:layout_constraintStart_toStartOf="parent"
            app:date="@{dto.updatedAt}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light"
            android:layout_marginTop="@dimen/list_item_repository_padding_size" />

    </LinearLayout>

</layout>